/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* Base Style and Utilities  */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(45,37,160);
    padding-right: 50px;
}
.focal-container{
    color: white;
    padding-left: 120px;
    padding-right: 124px;
}
.focal-text{
    font-size:45px;
    font-weight: 700;
}
.focal-text .buttons a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding-right: 8px;
}
.focal-text span{
    font-size: 16px;
}
.focal-image img{
    width: 556px;
    height: 438px;
    margin-top: 10%;
    margin-bottom: 86px;
}
.focal-text img:hover{
    transform: translate(600px, 500px);
}
.buttons  {
    width: 168px;
    height: 44px;
    background-color: rgba(224, 44, 109, 1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 169px;
}
/* Players  */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    margin-top: 70px;
}
.player{
    width: 360px;
    margin-bottom: 27px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.players .player .player-banner img{
    width: 300px;
    height: 256px;
    padding: 15px 30px 0px 30px;
}
.player-detail{
    padding: 15px 30px 15px 30px;
}
/* El-Clsico  */
.watch-live img{
    width: 100%;
}
.watch-live{
    position: relative;
}
.el-clasico{
    position: absolute;
    top: 313px;
    left: 400px;
    color: white;
    font-size: 50px;
}
.buttons-1{
    width: 168px;
    height: 44px;
    background-color: rgb(253, 215, 0);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: absolute;
    top: 450px;
    left: 600px;
}
.buttons-1 a{
    text-decoration: none;
    color: black;
    padding-right: 8px;
}
/* highlights */
.highlights{
    display: flex;
    align-items: center;
    padding: 165px 110px 158px 110px;
}
.highlights-info{
    padding-right: 66px;
}
.highlights-info h2{
    font-size: 35px;
    font-weight: 700;
}
.highlights-info .buttons-3 a{
    text-decoration: none;
    color: white;
    padding-right: 8px;
}
.buttons-3{
    width: 168px;
    height: 44px;
    background-color: rgba(224, 44, 109, 1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.highlight-image img{
    width: 567px;
    height: 427px;
}
/* Footer */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.logo img{
    width: 484px;
    height: 110px;
}
.social-media{
    color: rgba(150, 155, 171, 1);
    display: flex;
    flex-direction: row;
}
.icon_container{
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    justify-content: center;
    align-items:center ;
    background-color: rgb(231, 231, 232);
    margin-right: 10px;

}
/* Media Queries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .container, .players, .highlights, footer{
        grid-template-columns: repeat(1,1fr);
    }
    .focal-text, .focal-image, .player, .highlights-info, .highlight-image, .logo, .social-media{
        flex-direction: column;
    }
}